*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main{
    font-family: 'Dancing Script', cursive;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(to bottom right, violet, indigo, blue, green, yellow, orange, red);
}

.text{
    position: relative;
    font-size:150px;
    color: black;
    
}

.btn{
    font-size: 20px;
    font-family: 'poppins', sans-serif;
    height:60px;
    width: 200px;
    position: relative;
    top: -100px;
    border: none;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.288);
    cursor: pointer;
    border: 3px solid black;
}

.btn:hover{

    transition: all 0.4s ease-in-out;
    background-color: rgba(255, 255, 255, 0.555);
}