<!DOCTYPE html>
<html>
    <body>

        <p style="border: 1px solid black">Hello World</p>
        <div style="border: 1px solid black">Hello World</div>
        <span style="border: 1px solid black">Hello World</span>

        <div style="background-color:black;color:white;padding:20px;">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous
                city in the United Kingdom, with a metropolitan area of over 13
                million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement
                for two millennia, its history going back to its founding by the
                Romans, who named it Londinium.</p>
        </div>
        <p>My mother has <span style="color:blue;font-weight:bold;">blue</span>
            eyes and my father has <span
                style="color:darkolivegreen;font-weight:bold;">dark green</span>
            eyes.</p>
    </body>
</html>


