<!DOCTYPE html>
<html>
    <body>

        <h1>HTML Links</h1>

        <p><a href="https://www.w3schools.com/" target="_blank">Visit
                W3Schools.com!</a></p>

        <h2>Absolute URLs</h2>
        <p><a href="https://www.w3.org/">W3C</a></p>
        <p><a href="https://www.google.com/">Google</a></p>

        <h2>Relative URLs</h2>
        <p><a href="html_images.asp">HTML Images</a></p>
        <p><a href="/css/default.asp">CSS Tutorial</a></p>

        <img src="smiley.gif" alt="HTML tutorial"
            style="width:42px;height:42px;">

        <a href="mailto:yashsojitra97@gmail.com">Send email</a>

        <button onclick="document.location='default.asp'">HTML Tutorial</button>
        <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML
            section">Visit our HTML Tutorial</a>


    </body>
</html>



