<!DOCTYPE html>
<html>
    <head>
        <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    </head>
    <body>F
        <h2>Link Colors</h2>
        <p>You can change the default colors of links</p>
        <a href="html_images.asp" target="_blank">HTML Images</a>
    </body>
</html>