<!DOCTYPE html>
<html>
    <head>
        <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
    </head>
    <body>
        <table style="width:20%">
            <tr>
                <th colspan="2">Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td rowspan="2">Smith</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>57</td>
            </tr>
        </table>
    </body>
</html>

