<!DOCTYPE html>
<html>
    <body>

        <h1 style="background-color:DodgerBlue;">Hello World</h1>
        <p style="background-color:Tomato;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </p>
        <h3 style="color:Tomato;">Hello World</h3>
        <p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p>
        <p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis
            nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat.</p>
        <h1 style="border:2px solid Tomato;">Hello World</h1>
        <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
        <h1 style="border:2px solid Violet;">Hello World</h1>
        <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
        <h1 style="background-color:#ff6347;">#ff6347</h1>
        <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>
        <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71,
            0.5)</h1>
        <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%,
            0.5)</h1>

    </body>
</html>


