<!DOCTYPE html>
<html>
    <head>
        <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
    </head>
    <body>
        <table width="20%">
            <caption>student info</caption>
            <tr>
                <th>roll no</th>
                <th colspan="2">Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <th>1</th>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
    </body>
</html>


