<!DOCTYPE html>
<html>
    <head>
        <style>
.city {
  background-color: black;
  color: white;
  border: 2px solid red;
  margin: 20px;
  padding: 20px;
}
</style>
    </head>
    <body>

        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
        </div>

        <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
        </div>

        <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
        </div>

    </body>
</html>


